[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/dadda_tree_mult.scala 113:18] : [module DaddaTreeMultiplier]  Reference reducedPartials_reducedPartials_ha_2 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : reducedPartials_reducedPartials_ha_2.io.cin <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/dadda_tree_mult.scala 113:18] : [module DaddaTreeMultiplier]  Reference reducedPartials_reducedPartials_ha_4 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : reducedPartials_reducedPartials_ha_4.io.cin <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/dadda_tree_mult.scala 113:18] : [module DaddaTreeMultiplier]  Reference reducedPartials_reducedPartials_ha_3 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : reducedPartials_reducedPartials_ha_3.io.cin <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/dadda_tree_mult.scala 113:18] : [module DaddaTreeMultiplier]  Reference reducedPartials_reducedPartials_ha_1 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : reducedPartials_reducedPartials_ha_1.io.cin <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/dadda_tree_mult.scala 113:18] : [module DaddaTreeMultiplier]  Reference reducedPartials_reducedPartials_ha is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : reducedPartials_reducedPartials_ha.io.cin <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 5 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/dadda_tree_mult.scala 113:18] : [module DaddaTreeMultiplier]  Reference reducedPartials_reducedPartials_ha_2 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : reducedPartials_reducedPartials_ha_2.io.cin <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/dadda_tree_mult.scala 113:18] : [module DaddaTreeMultiplier]  Reference reducedPartials_reducedPartials_ha_4 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : reducedPartials_reducedPartials_ha_4.io.cin <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/dadda_tree_mult.scala 113:18] : [module DaddaTreeMultiplier]  Reference reducedPartials_reducedPartials_ha_3 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : reducedPartials_reducedPartials_ha_3.io.cin <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/dadda_tree_mult.scala 113:18] : [module DaddaTreeMultiplier]  Reference reducedPartials_reducedPartials_ha_1 is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : reducedPartials_reducedPartials_ha_1.io.cin <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/dadda_tree_mult.scala 113:18] : [module DaddaTreeMultiplier]  Reference reducedPartials_reducedPartials_ha is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : reducedPartials_reducedPartials_ha.io.cin <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 5 errors detected![0m
